artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 32023545
model_uuid: 99c141af2f2c4d45a027d5a6d32ca10a
run_id: 66bdf13ff0054453b26abcf0461591ca
utc_time_created: '2024-12-19 02:38:55.190291'
